spring.application.name=SpringBoot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TMS_Homework
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB